主页中404代表出现错误要跳转的页面，创建文件夹默认跳转到404页面，到造好了再删掉
app代表工具箱的工具
blog代表我的GITHUB的博客
css就是网站的CSS
fonts也就不说了
game就是小游戏
images就是图片一类的
js就是js代码
open-test就是测试部分，代码1-10，记得标注什么部分
sarch没什么用
tj，就是推广的
tb，就是搜索，以前的，不知道什么时候更新
index不说，主页源码
还有个sac，就是第一代极简搜索，制作自2020年3月8日凌晨1点发布，真的网站www.zhixvan.com/sac.html但是到服务器不能搜索，
修复到重大BUG的sac极简搜索其实是在2020年3月9日才能用，不能enter搜索，只能按键搜索
好了，更新记得保存zip哦！
出自2020年3月9日21：35分52秒