﻿<title>智轩|工具箱</title> 
  <link type="text/css" href="../../css/bootstrap.min.css" rel="stylesheet" /> 
  <link rel="stylesheet" href="../style/index.css" /> 
 <head>
 <body> 
  <div class="jumbotron text-center" style="margin-bottom:0"> 
   <h1> <a href="../../index.html" style="color: black">智轩工具箱<br></a><small>愿此器能助君上之忙</small></h1> 
  </div> 
  <br /> 
  <center>
    计算类型： 
   <label for="default"> <input id="default" type="radio" name="type" value="default" checked="" /> <span>找称呼</span> </label> 
   <label for="chain"> <input id="chain" type="radio" name="type" value="chain" /> <span>找关系</span> </label> 我的性别： 
   <label for="male"> <input id="male" type="radio" name="sex" value="1" checked="" /> <span>男</span> </label> 
   <label for="female"> <input id="female" type="radio" name="sex" value="0" /> <span>女</span> </label> 称呼方式： 
   <label for="call"> <input id="call" type="radio" name="reverse" value="0" checked="" /> <span>我称呼对方</span> </label> 
   <label for="called"> <input id="called" type="radio" name="reverse" value="1" /> <span>对方称呼我</span> </label> 
   <div class="row"> 
    <textarea id="input" placeholder="称谓间用'的'字分开…"></textarea> 
   </div> 
   <p><label>快速选择：</label><br /> <span> <button class="btn" data-value="爸爸">父</button> <button class="btn" data-value="妈妈">母</button> </span> <span> <button class="btn" data-value="老公">夫</button> <button class="btn" data-value="老婆">妻</button> </span><br><br> <span> <button class="btn" data-value="儿子">子</button> <button class="btn" data-value="女儿">女</button> </span> <span> <button class="btn" data-value="哥哥">兄</button> <button class="btn" data-value="弟弟">弟</button> </span><br><br> <span> <button class="btn" data-value="姐姐">姐</button> <button class="btn" data-value="妹妹">妹</button> </span> </p> <br>
   <p> <button class="input-button">回退</button> <button class="input-button">清空</button> <button class="input-button">计算</button> </p> 
   <p>计算结果：</p> 
   <p> <textarea id="reslut" readonly=""></textarea> </p> 
   <footer>
    <a>算法来自mumuy的relationship</a>
   </footer> 
  </center> 
  <script src="../script/common.js"></script> 
  <script src="../script/relationship.js"></script> 
  <script>
			(function(){
				var $type = document.getElementsByName('type');
				var $sex = document.getElementsByName('sex');
				var $reverse = document.getElementsByName('reverse');
				var $radio = document.getElementsByTagName('INPUT');
				var $textarea = document.getElementsByTagName('TEXTAREA');
				var $group = DOMUtil.getElementsByClassName('group')[0];
				var $btns = DOMUtil.getElementsByClassName('btn');
				var $buttons = DOMUtil.getElementsByClassName('input-button');
				var toggle = function(sex){
					if(sex){		//男女判断
						$btns[2].disabled=true;
						$btns[3].disabled=false;
					}else{
						$btns[2].disabled=false;
						$btns[3].disabled=true;
					}
				}
				var count = function(){
					var value = $textarea[0].value.trim();
					if(value){
						var sex = $sex[0].checked?1:0;
						var type = $type[0].checked?'default':'chain';
						var reverse = !$reverse[0].checked;
						var result = relationship({text:value,sex:sex,reverse:reverse,type:type});
						$textarea[1].value = '';
						if(result.length){
							$textarea[1].value = result.join('\n');
						}else{
							$textarea[1].value = '貌似他/她跟你不是很熟哦!';
						}
					}else{
						$textarea[1].value = '';
					}
				}

				for(var i=0;i<$btns.length;i++){
					$btns[i].onclick = function(){
						var value = $textarea[0].value.trim();
						var name = this.getAttribute('data-value');
						if(value){
							$textarea[0].value= value+'的'+name;
						}else{
							$textarea[0].value= name;
						}
						toggle('爸爸,老公,儿子,哥哥,弟弟'.indexOf(name)>-1);
					}
				}
				for(var i=0;i<$radio.length;i++){
					$radio[i].onchange=function(){
						toggle($sex[0].checked);
						$group.style.display = $type[0].checked?'block':'none';
						if($textarea[1].value){
							count();
						}
					}
				}
				$buttons[0].onclick = function(){
					var value = $textarea[0].value.trim();
					var index = value.lastIndexOf('的');
					index = Math.max(0,index);
					var search = value.substr(0,index);
					$textarea[0].value = search;
					$textarea[1].value = '';
					var name = search.split('的').pop();
					if(!name){
						toggle($sex[0].checked);
					}else{
						toggle('爸爸,老公,儿子,哥哥,弟弟'.indexOf(name)>-1);
					}
				}
				$buttons[1].onclick = function(){
					$textarea[1].value = $textarea[0].value = '';
					toggle($sex[0].checked);
				}
				$buttons[2].onclick = count;

				toggle($sex[0].checked);
			})();
		</script>   
<html>