<!DOCTYPE html>  
<html lang="zh-CN"> 
<head> 
<meta charset="utf-8"> 
<title>网页标题</title> 
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src='https://www.recaptcha.net/recaptcha/api.js?render=6LfuVtcUAAAAAETE9aHRB74-j8BdvPmznROIYwoy'></script>
</head> 
<body>
人机验证得分为：<span id="span"></span>
</body> 
<script>
        grecaptcha.ready(function() {
            grecaptcha.execute('6LfuVtcUAAAAAETE9aHRB74-j8BdvPmznROIYwoy').then(function(token) {
            	console.log(token);
            	$.ajax({
            		url: 'https://103.229.126.216/yanzheng.php',
            		type: 'POST',
                    data: {"token":token},
            		success: function(result) {
            		    var data=JSON.parse(result);
                        if(data.score>0.5){
            		        console.log('你是人');
            		        window.location.href="www.baidu.com" ;
                        }else{
                            console.log('你是机器人');
                        }
                        document.getElementById('span').innerText=data.score;
            			console.log(data.score);
            		},
            		error: function (XMLHttpRequest, textStatus, errorThrown) {
            			errorMsg = "获取身份错误<br/>错误信息：" + textStatus + "错误码：" + XMLHttpRequest.status + '<br/>请刷新重试';
            			console.log(errorMsg, '网络错误');
            		}
            	});
            	
            });
        });
    </script>

</html>
